{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "workspace.library": [
    "${env:VIMRUNTIME}",
    "$VIM/runtime/lua",
    "${3rd}/luv/library",
    "${3rd}/luassert/library"
  ],
  "workspace.checkThirdParty": false,
  "diagnostics.libraryFiles": "Disable",
  "type.castTypeToAny": "Disable"
}
